<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.warlander</groupId>
    <artifactId>PaaS-Warlander</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <build> 
        <plugins> 
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-plugin-plugin</artifactId>  
                <version>3.5</version> 
            </plugin>  
            <plugin> 
                <artifactId>maven-assembly-plugin</artifactId>  
                <executions> 
                    <execution> 
                        <phase>package</phase>  
                        <goals> 
                            <goal>single</goal> 
                        </goals> 
                    </execution> 
                </executions>  
                <configuration> 
                    <descriptorRefs> 
                        <descriptorRef>jar-with-dependencies</descriptorRef> 
                    </descriptorRefs>  
                    <archive> 
                        <manifest> 
                            <mainClass>pl.warlander.paas.Main</mainClass> 
                        </manifest> 
                    </archive> 
                </configuration> 
            </plugin>  
            <plugin> 
                <groupId>com.heroku.sdk</groupId>  
                <artifactId>heroku-maven-plugin</artifactId>  
                <version>0.4.4</version>  
                <configuration>
                    <jdkVersion>1.8</jdkVersion>  
                    <appName>paas-warlander</appName>  
                    <processTypes> 
                        <web>java -jar target/PaaS-Warlander-0.1-SNAPSHOT-jar-with-dependencies.jar</web> 
                    </processTypes> 
                </configuration> 
            </plugin>  
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>1.0.4</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>process-test-sources</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins> 
    </build>  
    <dependencies> 
        <dependency> 
            <groupId>com.sparkjava</groupId>  
            <artifactId>spark-core</artifactId>  
            <version>2.5.5</version> 
        </dependency>  
        <dependency> 
            <groupId>com.sparkjava</groupId>  
            <artifactId>spark-template-freemarker</artifactId>  
            <version>2.5.5</version> 
        </dependency>  
        <dependency> 
            <groupId>org.slf4j</groupId>  
            <artifactId>slf4j-api</artifactId>  
            <version>1.7.5</version> 
        </dependency>  
        <dependency> 
            <groupId>org.slf4j</groupId>  
            <artifactId>slf4j-simple</artifactId>  
            <version>1.6.4</version> 
        </dependency>  
        <dependency> 
            <groupId>org.jetbrains.kotlin</groupId>  
            <artifactId>kotlin-stdlib</artifactId>  
            <version>1.0.4</version> 
        </dependency> 
    </dependencies>
</project>